{
  "name": "agent-ai",
  "version": "1.0.0",
  "main": "agent.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.3.10",
    "@langchain/ollama": "^0.2.3",
    "@langchain/openai": "^0.6.2",
    "@langchain/tavily": "^0.1.4",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.30",
    "openai": "^4.103.0"
  }
}
